<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstateCompactModelStoreContainer" CdmEntityContainer="EstateCompactEntities">
    <EntitySetMapping Name="Realtors">
      <EntityTypeMapping TypeName="EstateCompactModel.Realtors">
        <MappingFragment StoreEntitySet="Realtors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="AgencyID" ColumnName="AgencyID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Commencement" ColumnName="Commencement" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="ICQ" ColumnName="ICQ" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Remuneration" ColumnName="Remuneration" />
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="Discharge" ColumnName="Discharge" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>